<!--components/Dialog/dialog.wxml-->


<view class='wx_dialog_container' hidden="{{!isShow}}">
  <view class='wx-mask' ></view>
  <view class='wx-dialog'>
    <icon type="clear" class='wx-dialog-btn' size="20" catchtap='_confirmEvent' />
    <view class='wx-dialog-title' hidden='{{title==""}}'>{{ title }}</view>
    <view class='wx-dialog-content '>
     <view>【每日签到】每日签到可获得10积分</view>
        <view>【微信运动兑换】每日微信运动超过10000步可获得20积分。</view>
         <view>【晒图得积分】通过朋友圈、微博、抖音传播；发送截图至平台审核通过后将获得50积分。（审核须知：截图必须清晰的展现千色色的logo及产品，无屏蔽他人并发布一小时以上。）</view>
        <view>【积分兑换】1000积分可兑换10元平台币（规则详见积分兑换说明）</view>
        <view>本次活动所有解释权归千色色沙拉所有</view>
    </view>

  </view>
</view>