<!--components/Dialog/dialog.wxml-->


<view class='wx_dialog_container' hidden="{{!isShow}}">
  <view class='wx-mask' ></view>
  <view class='wx-dialog'>
    <icon type="clear" class='wx-dialog-btn' size="20" catchtap='_confirmEvent' />
    <view class='wx-dialog-title' hidden='{{title==""}}'>{{ title }}</view>
    <view class='wx-dialog-content '>
        <view>千色色会员将获得个人专属推广二维码，邀请好友并注册充值后将获得30元平台币，可在个人中心-我的平台币查询，推荐人数不限。（二维码仅限本人使用，因操作不当造成的损失，恕千色色概不负责；必须通过分享的个人二维码链接充值，才可获得30元平台币）</view>
     
    </view>

  </view>
</view>