<!--components/Dialog/dialog.wxml-->


<view class='wx_dialog_container' hidden="{{!isShow}}">
  <view class='wx-mask'></view>
  <view class='wx-dialog'>
    <icon type="clear" class='wx-dialog-btn' size="20" catchtap='_confirmEvent' />
    <view class='wx-dialog-title' hidden='{{title==""}}'>{{ title }}</view>
    <view class='wx-dialog-content '>
      <view>1、充值299元赠20元平台币（有效期90天）；充值699元赠60元平台币（有效期120天）；充值1499元赠160元平台币（有效期180天），充值成功余额自动转换平台币。</view>
      <view>2、充值成功后的订单可享受会员权益。</view>
      <view>3、平台币不可兑换现金、不可转让、不可出售、不可退还。</view>
      <view>4、平台币无法抵充部分消费款，如余额不足应及时充值。</view>
      <view>5、外卖订单，返现部分为减去配送费后的金额。配送费以结算明细中的金额为准。</view>
      <view>6、订单手机号应与会员注册手机号码一致，否则将审核失败。</view>
      <view>7、平台币到期后会转为冻结状态，充值或邀请好友可激活冻结平台币。</view>
      <view>8、本次活动所有解释权归千色色沙拉所有。</view>
      <view style='text-align:center;font-size:36rpx;margin:20rpx 0;color:#666'>参与门店</view>
      <view>1、杭州钱江新城店</view>
      <view>2、杭州文一店</view>
      <view>3、杭州武林店</view>
      <view>4、杭州滨江长河店</view>
      <view>5、杭州望江店</view>
      <view>6、杭州城北新天地店</view>
      <view>7、杭州未来科技城店</view>
      <view>8、上海人民广场店</view>
      <view>9、上海陆家嘴店</view>
  
    </view>

  </view>
</view>